{
  "name": "cat-energy-30",
  "private": true,
  "description": "Личный проект «Кэт энерджи» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^2.0.8",
    "stylelint": "^16.2.0",
    "stylelint-config-htmlacademy": "^4.0.3"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "lint": "npm run editorconfig",
    "build": "echo 'Build task'",
    "start": "echo 'Start task'"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module"
}
